# SwitchActions

./: pom.xml
src/main/java/com/codeitforyou/switcher/: CIFYSwitcher.java
src/main/resources/: plugin.yml
